Магазин/MainWindow.xaml

<Window x:Class="Магазин.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Роль" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TabControl>
            <TabItem Header="Товары">
                <StackPanel>
                    <DataGrid x:Name="Товары">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Height="25" Width="25" Source="{Binding Изображение}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btДоавитьТовар" Content=" Добавить " Click="btДоавитьТовар_Click"/>
                        <Button x:Name="btРедавтироватьТовар" Content=" Редавтировать " Click="btРедавтироватьТовар_Click"/>
                        <Button x:Name="btУдалитьТовар" Content=" Удалить " Click="btУдалитьТовар_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пользователи">
                <StackPanel>
                    <DataGrid x:Name="Пользователи" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Роль пользователя" Visibility="Hidden" Binding="{Binding Роль_сотрудника}"/>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding ФИО}"/>
                            <DataGridTextColumn Header="Логин" Visibility="Hidden" Binding="{Binding Логин}"/>
                            <DataGridTextColumn Header="Пароль" Visibility="Hidden" Binding="{Binding Пароль}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Роли">
                <StackPanel>
                    <DataGrid x:Name="Роли"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказы">
                <StackPanel>
                    <DataGrid x:Name="Заказы"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пункты выдачи">
                <StackPanel>
                    <DataGrid x:Name="ПунктыВыдачи"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
