Магазин/ТоварДобавитьРедатироватьWindow.xaml

<Window x:Class="Магазин.ТоварДобавитьРедатироватьWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин"
        mc:Ignorable="d"
        Title="Редактор товара" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="Артикул*"/>
                <TextBox x:Name="tbАртикул"/>
                <Label Content="Наименование"/>
                <TextBox x:Name="tbНаименование"/>
                <Label Content="Единица измерения"/>
                <TextBox x:Name="tbЕдиницаИзмерения"/>
                <Label Content="Стоимость"/>
                <TextBox x:Name="tbСтоимость"/>
                <Label Content="Действующая скидка"/>
                <TextBox x:Name="tbСкидка"/>
                <Label Content="Размер максимально возможной скидки"/>
                <TextBox x:Name="tbМаксимальнаяСкидка"/>
                <Label Content="Количество на складе"/>
                <TextBox x:Name="tbКоличество"/>
                <Label Content="Производитель"/>
                <TextBox x:Name="tbПроизводитель"/>
                <Label Content="Поставщик"/>
                <TextBox x:Name="tbПоставщик"/>
                <Label Content="Категория товара"/>
                <TextBox x:Name="tbКатегория"/>
                <Label Content="Описание"/>
                <TextBox x:Name="tbОписание"/>
                <Label Content="Изображение"/>
                <TextBox x:Name="tbИзображение"/>
                <Button x:Name="btСохранить" Content="Сохранить" Click="btСохранить_Click"/>
                <Button x:Name="btОтменить" Content="Отменить" Click="btОтменить_Click"/>
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</Window>
